# museumapp-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/rohmanhakim/museumapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rohmanhakim/museumapp/: MainActivity.java  MuseumApp.java
app/src/main/java/io/github/rohmanhakim/museumapp/api/: MuseumApiUrl.java  RequestManager.java
app/src/main/java/io/github/rohmanhakim/museumapp/api/model/: Data.java  GetMuseumByLatLongResponse.java
app/src/main/java/io/github/rohmanhakim/museumapp/api/service/: MuseumApiService.java
app/src/main/java/io/github/rohmanhakim/museumapp/api/service/museum/: IMuseumAPI.java  MuseumAPIService.java
app/src/main/java/io/github/rohmanhakim/museumapp/main/: MainActivity.java  MainView.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_museum_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/io/github/rohmanhakim/museumapp/: ExampleUnitTest.java
