<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:src="@android:drawable/ic_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:text="Museum Art Mon Decor"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/museum_title_background"
            android:padding="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Jl. Rajawali Selatan no. 3 Gn. Sahari Utara, Sawah Besar, Kota Jakarta Pusat, D.K.I Jakarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/detailTextLayout">
            <TextView
                android:text="@string/tahun_berdiri"
                android:textStyle="bold"
                android:layout_weight="0.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="2011"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/detailTextLayout">
            <TextView
                android:text="@string/bangunan"
                android:textStyle="bold"
                android:layout_weight="0.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Baru"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/detailTextLayout">
            <TextView
                android:text="@string/luas_tanah"
                android:textStyle="bold"
                android:layout_weight="0.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="2000"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="@string/status_kepemilikan"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detailTextLayout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/detailTextLayout">
            <TextView
                android:text="Tipe"
                android:textStyle="bold"
                android:layout_weight="0.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Khusus"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/detailTextLayout">
            <TextView
                android:text="Pengelola"
                android:textStyle="bold"
                android:layout_weight="0.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="2011"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="Standar"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/detailTextLayout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/detailTextLayout">
            <TextView
                android:text="Pengelola"
                android:textStyle="bold"
                android:layout_weight="0.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Swasta"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/detailTextLayout">
            <TextView
                android:text="Kode pengelolaan"
                android:textStyle="bold"
                android:layout_weight="0.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="MS000134"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>